id: 9
source: 1
templatename: Affilate
description: ''
properties: 'a:0:{}'
static: 1
static_file: assets/theme/dist/affilate.html

-----


<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[[*pagetitle]] | [[++site_name]]</title>
    <link rel="stylesheet" href="[[++path]]assets/css/app.css">
    <link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=ABeeZee' rel='stylesheet' type='text/css'>
    <base href="[[++site_url]]">
    <style>
        .content h2 {
            color: #[[*Color]];
        }    
    </style>
  </head>
  <body>

    <header class="head">
        <div class="inner">
            <div class="logo">
                <img src="[[++path]]assets/img/figytech_logo.png" alt="">
            </div>
            [[pdoMenu?
                &parents=`0`
                &level=`1`
                &resources=`-6`
                &outerClass=`menu`
            ]]
            <div class="top-phone">
                <p>CALL: 609 - 849 - 0495</p>
            </div>
        </div>
    </header>
    <section style="background-color:#[[*Color]]" class="subhead">
        <div class="inner">
            <div class="large-5 columns">
                <h2>[[*longtitle:default=`[[#[[*parent]].longtitle]]`]]</h2>
                <p>[[*description:default=`[[#[[*parent]].description]]`]]</p>
            </div>
            <div class="large-7 columns">
                [[pdoMenu? &parents=`6` &level=`1` &outerClass=`baner_nav` &rowClass=`[[+link_attributes]]` &includeTVs=`image` &tplOuter=`@INLINE <ul style="right:0;" [[+classes]]>[[+wrapper]]</ul>` &tpl=`@INLINE <li[[+classes]]><a href="[[+link]]" [[+attributes]]>[[+menutitle:default=`[[+pagetitle]]`]] <img src="[[+image]]" alt=""></a>[[+wrapper]]</li>`]]
            </div>
        </div>
    </section>
    <div class="inner large-collapse">
        <aside class="large-2 columns">
            [[pdoMenu? &parents=`[[*parent]]` &level=`1` &resources=`-6` &outerClass=`menu vertical` ]]
        </aside>
        <section class="large-10 columns content">
            <script type="text/javascript" language="javascript" src="http://www.awltovhc.com/widget-571fde32e4b0f64af839987c-8021788?target=_top&mouseover=Y"></script>
        </section>
    </div>
    <div class="clearfix"></div>
    <footer class="footer">
        <div class="links">
            <div class="inner">
                <div class="row small-up-1 medium-up-2 large-up-4">
                    <div class="column">
                        <h3>RECENT BLOG POST</h3>
                        <ul>
                            <li><a href="#">Useful Free Software For Web ...</a></li>
                            <li><a href="#">How to Choose a Good Domain N...</a></li>
                            <li><a href="#">What Exactly is SEO</a></li>
                            <li><a href="#">Android Application Developme...</a></li>
                        </ul>
                    </div>
                    <div class="column">
                        <h3>BLOG CATEGORIES</h3>
                        <ul>
                            <li><a href="#">Web Solutions (2)</a></li>
                            <li><a href="#">SEO(1)</a></li>
                            <li><a href="#">Software Solutions (1)</a></li>
                        </ul>
                    </div>
                    <div class="column">
                        <h3>FOLLOW US</h3>
                        <ul>
                            <li><a href="#"><img src="[[++path]]assets/img/twiter_ico.png" alt="">@figytech</a></li>
                            <li><a href="#"><img src="[[++path]]assets/img/linked_ico.png" alt="">Figytech US</a></li>
                            <li><a href="#"><img src="[[++path]]assets/img/face_ico.png" alt="">facebook.com/figytech</a></li>
                            <li><a href="#"><img src="[[++path]]assets/img/google_ico.png" alt="">+figytech</a></li>
                        </ul>
                    </div>
                    <div class="column">
                        <h3>CONTACT US</h3>
                        <ul>
                            <li><a href="#">609-849-0495</a></li>
                            <li><a href="#">contactus@figytech.com</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <hr>
            <p class="text-center">© 2016 Figytech | All rights reserved</p>
            <div class="clearfix"></div>
        </div>
    </footer>

    <script src="[[++path]]assets/js/app.js"></script>
  </body>
</html>